PLAY [example1] *******************************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************************
ok: [ec2-54-165-248-212.compute-1.amazonaws.com]
ok: [ec2-34-204-1-199.compute-1.amazonaws.com]

TASK [update Debian] **************************************************************************************************************************************************************************
changed: [ec2-54-165-248-212.compute-1.amazonaws.com]
changed: [ec2-34-204-1-199.compute-1.amazonaws.com]

TASK [update RedHat] **************************************************************************************************************************************************************************
skipping: [ec2-54-165-248-212.compute-1.amazonaws.com]
skipping: [ec2-34-204-1-199.compute-1.amazonaws.com]

TASK [install python] *************************************************************************************************************************************************************************
ok: [ec2-54-165-248-212.compute-1.amazonaws.com]
ok: [ec2-34-204-1-199.compute-1.amazonaws.com]

PLAY RECAP ************************************************************************************************************************************************************************************
ec2-34-204-1-199.compute-1.amazonaws.com : ok=3    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
ec2-54-165-248-212.compute-1.amazonaws.com : ok=3    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
