[WARNING]: Invalid characters were found in group names but not replaced, use -vvvv to see details

PLAY [example4] *******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************************************
ok: [ec2-54-165-248-212.compute-1.amazonaws.com]

TASK [generate secret] ************************************************************************************************************************************************************************************
ok: [ec2-54-165-248-212.compute-1.amazonaws.com]

TASK [command_output] *************************************************************************************************************************************************************************************
ok: [ec2-54-165-248-212.compute-1.amazonaws.com] => {
    "msg": "Secret password is Yjg1MDJhNGYxYTgzYjI2YTk2ZTY1NzY0"
}

TASK [Add command_output to dummy host] *******************************************************************************************************************************************************************
changed: [ec2-54-165-248-212.compute-1.amazonaws.com]

TASK [print hostvars] *************************************************************************************************************************************************************************************
ok: [ec2-54-165-248-212.compute-1.amazonaws.com] => {
    "msg": "Secret password is Yjg1MDJhNGYxYTgzYjI2YTk2ZTY1NzY0"
}

PLAY [web-server2] ****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************************************
ok: [ec2-34-204-1-199.compute-1.amazonaws.com]

TASK [print paswd] ****************************************************************************************************************************************************************************************
ok: [ec2-34-204-1-199.compute-1.amazonaws.com] => {
    "msg": "paswd is Yjg1MDJhNGYxYTgzYjI2YTk2ZTY1NzY0"
}

PLAY RECAP ************************************************************************************************************************************************************************************************
ec2-34-204-1-199.compute-1.amazonaws.com : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ec2-54-165-248-212.compute-1.amazonaws.com : ok=5    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
