[WARNING]: Invalid characters were found in group names but not replaced, use -vvvv to see details

PLAY [example3] *******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************************************
ok: [ec2-54-165-248-212.compute-1.amazonaws.com]

TASK [generate secret] ************************************************************************************************************************************************************************************
ok: [ec2-54-165-248-212.compute-1.amazonaws.com]

TASK [print command_output] *******************************************************************************************************************************************************************************
ok: [ec2-54-165-248-212.compute-1.amazonaws.com] => {
    "msg": "Secret password is NTZiNGUzNzgzYjQ3MWRmM2VmNDhhZDA1"
}

PLAY [web-server2] ****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************************************
ok: [ec2-34-204-1-199.compute-1.amazonaws.com]

TASK [print paswd] ****************************************************************************************************************************************************************************************
fatal: [ec2-34-204-1-199.compute-1.amazonaws.com]: FAILED! => {"msg": "The task includes an option with an undefined variable. The error was: 'command_output' is undefined\n\nThe error appears to be in '/home/ubuntu/Cloud-and-DevOps-Ansible/ansible-operations/playbook_examples/playbook_example3.yml': line 18, column 7, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n  tasks:\n    - name: print paswd\n      ^ here\n"}

PLAY RECAP ************************************************************************************************************************************************************************************************
ec2-34-204-1-199.compute-1.amazonaws.com : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
ec2-54-165-248-212.compute-1.amazonaws.com : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
